<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Doucment</title>
    </head>
    <body>我真的很帅</body>
    <body>真的非常帅</body>
</html>